<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_layout"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.customer.booking.popup_driver_arrived.PopupDriverArrivalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your driver has arrived"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/quantum_grey300" />

    <TextView
        android:id="@+id/driverUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Full Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vehicleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="56N7-89000 ● Honda - AirBlade"
        android:textAlignment="center"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/quantum_grey300" />

    <!-- OTP Display Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_layout"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Ride OTP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/otpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this OTP with your driver to start the ride"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_background"
        android:backgroundTint="@android:color/transparent"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>